__API_BASE_URL__ = "https://dev.staryuntech.com/dev-agile"
__SSO_URL__ = "https://dev-sso.staryuntech.com"
__AES_IV__ = ""
__AES_KEY__ = ""
__COS_BUCKET__ = "mj-system-1308485183"
__COS_REGION__ = "ap-chengdu"
__COS_PREFIX__ = "22669459/dev/"
__URL_ALIAS__ = "/dev-agile-web"