__API_BASE_URL__ = "https://agile-api-b.dev.staryuntech.com"
__SSO_URL__ = "https://sso.dev.staryuntech.com/"
__AES_IV__ = "WO#Y6HkT#NYDXPUG"
__AES_KEY__ = "3XHDXI!AQ8XkHbiF"
__API_ORIGIN__ = "https://gateway-api.dev.staryuntech.com"
__COS_SIGN_URL__= "https://www.ifunsms.com/api/622ad916aabae"
__COS_SIGN_ACCESS_TOKEN__ = "aFjZCHViLrnYwqBCHQTyPPhiciLGnuuJ"
__COS_SIGN_APP_ID__ = 13
__COS_SIGN_BUCKET_ID__ = 6
__COS_BUCKET__ = "mj-system-1308485183"
__COS_REGION__ = "ap-chengdu"
__COS_PREFIX__ = "22669459/dev/"
__AES_IV_PHP__ = "2611r2(2"
__AES_KEY_PHP__ = "-2i61^"
__WEB_SOCKET_URL__ = "wss://agile-wss.dev.staryuntech.com"
__URL_HASH__ = "/"
__JAVA_PREVIEW_URL__ = "https://online.dingcloudtech.com/onlinePreview?url="