__URL_ALIAS__ = "/test-agile-web"
__API_BASE_URL__ = "https://test.staryuntech.com/test-agile"
__SSO_URL__ = "https://test-sso.staryuntech.com"
__AES_IV__ = ""
__AES_KEY__ = ""
__API_ORIGIN__ = "https://test.staryuntech.com"
__COS_SIGN_URL__= "https://www.ifunsms.com/api/622ad916aabae"
__COS_SIGN_ACCESS_TOKEN__ = "aFjZCHViLrnYwqBCHQTyPPhiciLGnuuJ"
__COS_SIGN_APP_ID__ = 13
__COS_SIGN_BUCKET_ID__ = 6
__COS_BUCKET__ = "mj-system-1308485183"
__COS_REGION__ = "ap-chengdu"
__COS_PREFIX__ = "22669459/test/"
