__URL_ALIAS__ = "/"
__API_BASE_URL__ = "https://agile.hk.staryuntech.com"
__SSO_URL__ = "https://sso.staryuntech.com/q3b83ozxg5"
__AES_IV__ = "#Ao3aEz3J8JXc3W!"
__AES_KEY__ = "y5aXJHdKyJxXk#u9"
__API_ORIGIN__ = "https://gateway.staryuntech.com"
__COS_SIGN_URL__= "https://www.ifunsms.com/api/622ad916aabae"
__COS_SIGN_ACCESS_TOKEN__ = "aFjZCHViLrnYwqBCHQTyPPhiciLGnuuJ"
__COS_SIGN_APP_ID__ = 13
__COS_SIGN_BUCKET_ID__ = 6
__COS_BUCKET__ = "mj-system-1308485183"
__COS_REGION__ = "ap-chengdu"
__COS_PREFIX__ = "22669459/prod/"
__AES_IV_PHP__ = "2611r2(2"
__AES_KEY_PHP__ = "-2i61^"
__WEB_SOCKET_URL__ = "https://agile.hk.staryuntech.com"
__URL_HASH__ = "owpeb4fibm"
